% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Component}=[fill=white, draw=black, shape=rectangle, tikzit category=Box, tikzit shape=rectangle, tikzit draw=black, minimum height=1.0cm, line width=0.3mm]
\tikzstyle{Port}=[fill=black, draw=black, shape=rectangle, tikzit draw=black, tikzit shape=open rectangle, minimum height=0.5mm]
\tikzstyle{Label}=[fill=none, draw=none, shape=rectangle, tikzit draw=none]

% Edge styles
\tikzstyle{GenericArrow}=[draw=black, ->, line width=0.5mm]
\tikzstyle{GenericLine}=[draw=black, -, line width=0.5mm]
\tikzstyle{UARTArrow}=[draw=black, ->, double, line width=0.25mm]
\tikzstyle{UARTLine}=[draw=black, -, double, line width=0.25mm]
